<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <script src="jQuery/jquery-3.4.0.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />

    <link href="Demo.css" rel="stylesheet">
    <title>Document</title>
    <style>
        .left-body {
            width: 25%;
            height: 100%;
            overflow: hidden;
            float: left;
            box-shadow: 0 5px 15px -5px #00000070;
        }

        .right-body {
            width: 75%;
            height: 100%;
            overflow: hidden;
            float: right;
        }

        .one {
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .love {
            width: 100%;
            height: 300px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="left-body">
        <div class="top">
			<div class="content">
				<img src="images/logo.png" alt="" width="40px" height="40px" id="logo" class="img-circle">
				<ul class="left-top">
					<li class="bar"><a href=""> HOME </a></li>
					<li class="bar"><a href=""> SHOP</a></li>
					<li class="bar"><a href=""> ME </a></li>

					<li class="bar" class="menu-logo">
						<button type="button" class="btn btn-default" id="menu-click"
							style="width: 35px; padding: 0px;">
							<i class="fa fa-bars" aria-hidden="true"></i>
						</button> </li>

				</ul>
			</div>

        </div>



    </div>
   


    </div>

























    <div class="right-body">
        <div class="one">
            <div class="love"></div>
            <div class="love"></div>
            <div class="love"></div>
            <div class="love"></div>
            <div class="love"></div>
            <div class="love"></div>
            <div class="love"></div>
        </div>
    </div>

</body>

</html>